# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseVin
# Para conectar com o usuário 'admin'
spring.datasource.username=postgres
spring.datasource.password=lucas2002
spring.datasource.driver-class-name=org.postgresql.Driver


# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

psql -U postgres -d databaseVin
